(include 'widgets/locale.yuck')
(include 'widgets/panel.yuck')
(include 'widgets/bar.yuck')

(defpoll day-poll :interval '15m' :initial 1 'date +"%d"')
(defpoll hour-poll :interval '5s' 'date +"󰥔 %H:%M"')
(defpoll second-poll :interval '1s' 'date +"%H:%M:%S"')

(defpoll wifi-poll :interval '5s' :initial '[]' 'python scripts/poll-wifi.py')
(defpoll active-wifi-poll :interval '1m' 'scripts/poll-active-wifi.sh')

(defpoll bluetooth-poll :interval '5s' :initial '[]' 'python scripts/poll-bluetooth.py')

(defpoll weather-poll :interval '15m' :initial '{"is_day":0,"temperature_2m":0,"wind_speed_10m":0,"snowfall":0,"rain":0,"cloud_cover":0}' 'scripts/poll-weather.sh')

(deflisten wsp-listen :initial '[]' 'scripts/listen-wsp.sh')
(deflisten active-wsp-listen :initlal 1 'scripts/listen-active-wsp.sh')

(deflisten brightness-listen :initial 0 'scripts/listen-brightness.sh')

(deflisten sink-listen :initial '[]' 'scripts/listen-sink.sh')
(deflisten source-listen :initial '[]' 'scripts/listen-source.sh')

(deflisten def-sink-listen :initial '{"volume":0,"mute":"false"}' 'scripts/listen-def-sink.sh')
(deflisten def-source-listen :initial '{"mute":"false","state":"SUSPENDED"}'  'scripts/listen-def-source.sh')

(defwidget speakers-label [class speakers ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${speakers.mute ? "󰖁"
           : replace(speakers.volume, "%", "") > 70 ? "󰕾"
           : replace(speakers.volume, "%", "") > 35 ? "󰖀"
           : "󰕿"}'))

(defwidget mic-label [class mic ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${mic.mute ? "󰍭" : "󰍬"}'))

(defwidget brightness-label [class brightness ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${brightness >= 75 ? "󰃠"
           : brightness >= 50 ? "󰃟"
           : brightness >= 25 ? "󰃞"
           : "󰃝"}'))

(defwidget battery-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${EWW_BATTERY["BAT0"].capacity > 95 ? "󰁹"
           : EWW_BATTERY["BAT0"].capacity > 90 ? "󰂂"
           : EWW_BATTERY["BAT0"].capacity > 80 ? "󰂁"
           : EWW_BATTERY["BAT0"].capacity > 70 ? "󰂀"
           : EWW_BATTERY["BAT0"].capacity > 60 ? "󰁿"
           : EWW_BATTERY["BAT0"].capacity > 50 ? "󰁾"
           : EWW_BATTERY["BAT0"].capacity > 40 ? "󰁽"
           : EWW_BATTERY["BAT0"].capacity > 30 ? "󰁼"
           : EWW_BATTERY["BAT0"].capacity > 20 ? "󰁻"
           : EWW_BATTERY["BAT0"].capacity > 10 ? "󰁺"
           : "󰂃"}'))

(defwidget temperature-label [class weather ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${weather.temperature_2m > 20 ? ""
           : weather.temperature_2m > 15 ? ""
           : weather.temperature_2m > 10 ? ""
           : weather.temperature_2m > 5 ? ""
           : ""}'))

(defwidget weather-label [class weather ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${weather.snowfall > 0.625 ? "󰼶"
           : weather.snowfall > 0.025 ? "󰖘"
           : weather.rain > 1.9 ? "󰖖"
           : weather.rain > 0.025 ? "󰖗"
           : weather.cloud_cover > 95 ? "󰖑"
           : weather.cloud_cover > 50 ? "󰖐"
           : weather.cloud_cover > 25 ? "󰖕"
           : "󰖙"}'))

(defwidget weather-word-label [class weather ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${weather.snowfall > 0.625 ? "Snow"
           : weather.snowfall > 0.025 ? "Snow"
           : weather.rain > 1.9 ? "Rain"
           : weather.rain > 0.025 ? "Rain"
           : weather.cloud_cover > 95 ? "Overcast"
           : weather.cloud_cover > 50 ? "Cloudy"
           : weather.cloud_cover > 25 ? "Partly"
           : "Sunny"}'))
