set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -g escape-time 0
set -g history-limit 8192
set -g status-left-length 128
set -g status-style "bg=default"
set -g status-right "#(date +%H:%M)"
set -g default-terminal "tmux-256color"
