set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi
set -g mouse       on

set -ag terminal-overrides      ",xterm-256color:RGB"
set -g default-terminal         "tmux-256color"
set -g pane-active-border-style "fg=default"
set -g pane-border-style        "fg=default"
set -g status-style             "fg=default bg=default"
set -g status-right             ""
