(include 'widgets/panel.yuck')
(include 'widgets/bar.yuck')

(defpoll date-poll :interval '2s' 'date +"󰃰 %b-%d %H:%M"')
(defpoll wifi-poll :initial '[]' :interval '2s' 'python scripts/poll-wifi.py')
(defpoll awifi-poll :initial 0 :interval '2s' 'python scripts/poll-wifi.py -a')
(defpoll weather-poll :initial 'null' :interval '15m' 'scripts/poll-weather.sh')
(defpoll bluetooth-poll :initial '[]' :interval '2s' 'python scripts/poll-bluetooth.py')

(deflisten wsp-listen :initial '[]' 'scripts/listen-wsp.sh')
(deflisten awsp-listen :initial 1 'scripts/listen-wsp.sh -a')

(deflisten sink-listen :initial '[]' 'scripts/listen-sink.sh')
(deflisten dsink-listen :initial '{"mute":false,"volume":"0%"}' 'scripts/listen-sink.sh -d')

(deflisten source-listen :initial '{}' 'scripts/listen-source.sh')
(deflisten dsource-listen :initial '{"mute":false}' 'scripts/listen-source.sh -d')

(deflisten brightness-listen :initial 0 'scripts/listen-brightness.sh')
(deflisten spotify-listen :initial '{"status":null}' 'scripts/listen-spotify.sh')

(defwidget player-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${spotify-listen.player == "spotify" ? "󰓇"
           : spotify-listen.player == "firefox" ? "󰈹"
           : "󰝚"}'))

(defwidget wifi-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${awifi-poll > 90 ? "󰤨"
           : awifi-poll > 70 ? "󰤥"
           : awifi-poll > 50 ? "󰤢"
           : awifi-poll > 30 ? "󰤟"
           : awifi-poll > 10 ? "󰤯"
           : "󰤮"}'))

(defwidget bluetooth-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${jq(bluetooth-poll, "any(.connected == true)") ? "󰂱" : "󰂯"}'))

(defwidget speakers-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${dsink-listen.mute ? "󰖁"
           : replace(dsink-listen.volume, "%", "") > 70 ? "󰕾"
           : replace(dsink-listen.volume, "%", "") > 35 ? "󰖀"
           : "󰕿"}'))

(defwidget mic-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${dsource-listen.mute ? "󰍭" : "󰍬"}'))

(defwidget brightness-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${brightness-listen >= 66 ? "󰃠"
           : brightness-listen >= 33 ? "󰃟" 
           : "󰃞"}'))

(defwidget battery-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${EWW_BATTERY["BAT0"].capacity > 95 ? "󰁹"
           : EWW_BATTERY["BAT0"].capacity > 90 ? "󰂂"
           : EWW_BATTERY["BAT0"].capacity > 80 ? "󰂁"
           : EWW_BATTERY["BAT0"].capacity > 70 ? "󰂀"
           : EWW_BATTERY["BAT0"].capacity > 60 ? "󰁿"
           : EWW_BATTERY["BAT0"].capacity > 50 ? "󰁾"
           : EWW_BATTERY["BAT0"].capacity > 40 ? "󰁽"
           : EWW_BATTERY["BAT0"].capacity > 30 ? "󰁼"
           : EWW_BATTERY["BAT0"].capacity > 20 ? "󰁻"
           : EWW_BATTERY["BAT0"].capacity > 10 ? "󰁺"
           : EWW_BATTERY["BAT0"].status == "Charging" ? "󰂄"
           : "󰂃"}'))

(defwidget temperature-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${weather-poll == "null" ? ""
           : weather-poll.temperature_2m > 20 ? ""
           : weather-poll.temperature_2m > 15 ? ""
           : weather-poll.temperature_2m > 10 ? ""
           : weather-poll.temperature_2m > 5 ? ""
           : ""} ${weather-poll?.temperature_2m}°C'))

(defwidget weather-label [class ?xalign]
  (label :class '${class}' :xalign '${xalign ?: 0.5}'
    :text '${weather-poll == "null" ? "󰖙 Weather"
           : weather-poll.snowfall > 0.625 ? "󰼶 Heavy snow"
           : weather-poll.snowfall > 0.025 ? "󰖘 Snow"
           : weather-poll.rain > 1.9 ? "󰖖 Heavy rain"
           : weather-poll.rain > 0.025 ? "󰖗 Rain"
           : weather-poll.cloud_cover > 95 ? "󰖑 Overcast"
           : weather-poll.cloud_cover > 50 ? "󰖐 Cloudy"
           : weather-poll.cloud_cover > 25 ? "󰖕 Partly cloudy"
           : "󰖙 Sunny"}'))
