(defpoll date-poll :interval '2s' 'date +"󰃰 %a, %b-%d %H:%M"')
(defpoll wifi-poll :initial 0 :interval '10s' 'python scripts/poll-wifi.py -a')
(defpoll bluetooth-poll :initial '[]' :interval '10s' 'python scripts/poll-bluetooth.py')

(deflisten wsp-listen :initial '[]' 'scripts/listen-wsp.sh')
(deflisten active-listen :initial 1 'scripts/listen-wsp.sh -a')

(deflisten sink-listen :initial '{"mute":false,"volume":"0%"}' 'scripts/listen-sink.sh -d')
(deflisten source-listen :initial '{"mute":false}' 'scripts/listen-source.sh -d')
(deflisten spotify-listen :initial '{"status":null}' 'scripts/listen-spotify.sh')

(defwidget workspace-label [workspace]
  (label :style '${workspace.id == active-listen ? "text-decoration: underline" : ""}'
    :text '${workspace.id}'))

(defwidget wifi-label []
  (label :text '${wifi-poll > 90 ? "󰤨"
                : wifi-poll > 70 ? "󰤥"
                : wifi-poll > 50 ? "󰤢"
                : wifi-poll > 30 ? "󰤟"
                : wifi-poll > 10 ? "󰤯"
                : "󰤮"}'))

(defwidget bluetooth-label []
  (label :text '${jq(bluetooth-poll, "any(.connected == true)")
                ? (jq(bluetooth-poll, "[.[] | select(.connected)][0]").battery)?: "󰂱"
                : "󰂯"}'))

(defwidget speakers-label []
  (label :text '${sink-listen.mute ? "󰖁"
                : sink-listen.volume > 40 ? "󰕾"
                : sink-listen.volume > 20 ? "󰖀"
                : "󰕿"}'))

(defwidget mic-label []
  (label :text '${source-listen.mute ? "󰍭" : "󰍬"}'))

(defwidget battery-label []
  (label :text '${EWW_BATTERY["BAT0"].capacity > 95 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰁹" : "󰂅")
                : EWW_BATTERY["BAT0"].capacity > 90 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰂂" : "󰂋")
                : EWW_BATTERY["BAT0"].capacity > 80 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰂁" : "󰂊")
                : EWW_BATTERY["BAT0"].capacity > 70 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰂀" : "󰢞")
                : EWW_BATTERY["BAT0"].capacity > 60 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰁿" : "󰂉")
                : EWW_BATTERY["BAT0"].capacity > 50 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰁾" : "󰢝")
                : EWW_BATTERY["BAT0"].capacity > 40 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰁽" : "󰂈")
                : EWW_BATTERY["BAT0"].capacity > 30 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰁼" : "󰂇")
                : EWW_BATTERY["BAT0"].capacity > 20 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰁻" : "󰂆")
                : EWW_BATTERY["BAT0"].capacity > 10 ? (EWW_BATTERY["BAT0"].status != "Charging" ? "󰁺" : "󰢜")
                : (EWW_BATTERY["BAT0"].status != "Charging" ? "󰂃" : "󰂄")}'))

(defwindow bar :geometry (geometry :width '100%' :anchor 'center top')
  :monitor 0
  :stacking 'fg'
  :exclusive true
  :focusable false
  :namespace 'eww'
  (bar))

(defwidget bar []
  (box
    (box :style 'padding-left: 0.25rem' :halign 'start'
      (bar-workspaces))
    (box :halign 'center' :spacing 16
      (label :text date-poll)
      (bar-spotify))
    (box :style 'padding-right: 0.25rem' :halign 'end' :space-evenly false :spacing 8
      (systray :icon-size 16)
      (box :width 26 :visible '${wifi-poll != 0}' (wifi-label))
      (box :width 16 :visible '${jq(bluetooth-poll, "any(.connected == true)")}' (bluetooth-label))
      (button :width 16 :onclick 'pactl set-sink-mute @DEFAULT_SINK@ toggle' (speakers-label))
      (button :width 16 :onclick 'pactl set-source-mute @DEFAULT_SOURCE@ toggle' (mic-label))
      (box :width 16 (battery-label)))))

(defwidget bar-workspaces []
  (box :space-evenly false :spacing 4
    (label :text '${active-listen}' :visible false) ; initialize
    (for wsp in {wsp-listen}
      (button :onclick 'hyprctl dispatch workspace ${wsp.id}'
        (workspace-label :workspace wsp)))))

(defwidget bar-spotify []
  (box :space-evenly false :spacing 4 :visible '${spotify-listen.status != "null"}'
    (label :text '󰓇')
    (button :width 16 :onclick 'playerctl -p spotify previous'
      (label :text '󰒮'))
    (button :onclick 'playerctl -p spotify play-pause'
      (label :text '${spotify-listen.position}|${spotify-listen.length}'))
    (button :width 16 :onclick 'playerctl -p spotify next'
      (label :text '󰒭'))))
