editor nvim

font_family "JetBrainsMono Nerd Font"

disable_ligatures always
enable_audio_bell no
copy_on_select yes

background_opacity 0.8

cursor #ECEFF4
cursor_text_color #282828

foreground #D8DEE9
background #2E3440

selection_foreground #4C566A
selection_background #ECEFF4

color0 #3B4252
color8 #4C566A

color1 #BF616A
color9 #BF616A

color2  #A3BE8C
color10 #A3BE8C

color3  #EBCB8B
color11 #EBCB8B

color4  #81A1C1
color12 #81A1C1

color5  #B48EAD
color13 #B48EAD

color6  #88C0D0
color14 #8FBCBB

color7  #E5E9F0
color15 #ECEFF4

