{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "",
    "key": {
      "width": 6
    }
  },
  "modules": [
    {
      "key": "os",
      "type": "os",
      "format": "{codename}"
    },
    {
      "key": "wm",
      "type": "wm",
      "format": "{process-name}"
    },
    {
      "key": "sh",
      "type": "shell"
    },
    {
      "key": "ter",
      "type": "terminal"
    },
    {
      "key": "pkg",
      "type": "packages"
    },
    {
      "key": "up",
      "type": "uptime"
    }
  ]
}
