general {
    hide_cursor = true
}

background {
    monitor =

    path = screenshot
    # path = ~/Pictures/wallpapers/sunflowers.jpeg

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =

    size = 15%, 15%
    outline_thickness = 0
    rounding = 0

    font_family = JetbrainsMono Nerd Font
    font_color = 0xffffffff

    inner_color = 0x00ffffff
    outer_color = 0x00000000
    check_color = 0x0090a959
    fail_color = 0x00ac4242

    fade_on_empty = true

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] date +"%A, %B %d"
    color = 0xffffffff

    font_family = JetbrainsMono Nerd Font
    font_size = 24

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] date +"%H:%M"
    color = 0xffffffff

    font_family = JetbrainsMono Nerd Font
    font_size = 96

    position = 0, 200
    halign = center
    valign = center
}

# vim: ft=cfg
