{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        "title",
        "os",
        "kernel",
        "packages",
        "wm",
        {
            "type": "colors",
            "key": "Colors",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
