{
  "spacing": 16,
  "modules-left": ["hyprland/workspaces", "hyprland/window", "mpris", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "backlight", "battery"],
  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "Brave-browser": "î‌ƒ brave",
      "Alacritty": "َ±ژ¯ alacritty",
      "Discord": "ï‡؟ discord",
      "spotify": "َ°“‡ spotify",
      "ghostty": "َ±™‌ ghostty",
      "kitty": "َ°„› kitty",
      "Slack": "î¢¤ slack",
      "steam": "َ°““ steam",
      "foot": "َ°½’ foot",
      "vlc": "َ°•¼ vlc",
      "": "îœ’"
    }
  },
  "mpris": {
    "format": "{player_icon}{status_icon}{title}",
    "title-len": 32,
    "player-icons": {
      "default": "َ°‌ڑ ",
      "spotify": "َ°“‡ ",
      "vlc": "َ°•¼ "
    },
    "status-icons": {
      "playing": "َ°ڈ¤ ",
      "paused": "َ°گٹ "
    }
  },
  "tray": {
    "icon-size": 10,
    "spacing": 8
  },
  "clock": {
    "format": "َ°ƒ° {:%A %B-%d %H:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "today": "<span color='#a3be8c'>{}</span>"
      }
    }
  },
  "network": {
    "format-wifi": "{icon}{signalStrength}%",
    "format-disconnected": "َ°¤®",
    "tooltip-format": "{essid}",
    "format-icons": ["َ°¤¯ ", "َ°¤ں ", "َ°¤¢ ", "َ°¤¥ ", "َ°¤¨ "]
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-connected": "َ°‚±",
    "format-connected-battery": "َ°‚± {device_battery_percentage}%"
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": ["َ°ƒ‍ ", "َ°ƒں ", "َ°ƒ  "]
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "َ°–پ {volume}%",
    "format-icons": {
      "default": ["َ°•¾ ", "َ°–€ ", "َ°•؟ "]
    }
  },
  "battery": {
    "format": "{icon}{capacity}%",
    "format-icons": ["َ°پ؛ ", "َ°پ» ", "َ°پ¼ ", "َ°پ½ ", "َ°پ¾ ", "َ°پ؟ ", "َ°‚€ ", "َ°‚پ ", "َ°‚‚ ", "َ°پ¹ "],
    "states": {
      "critical": 10,
      "warning": 20
    }
  }
}
