configuration {
  font: "cozette Regular 10";
  terminal: "foot";
  modes: [drun, emoji];
}

@theme "nord"

* {
  text-color: #d8dee9;
  background-color: transparent;
}

window {
  border: 1;
  padding: 2;
  y-offset: 8;
  width: 10%;
  height: 30%;
  anchor: center;
  location: north;
  border-color: #d8dee9;
  background-color: #2e3440;
}

horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

entry {
  cursor-width: 8px;
  expand: false;
  width: 96px;
}

listview {
  layout: horizontal;
}

element {
  padding: 0 0.25em 0 0.25em;
  expand: false;
  width: 128px;
}

element.selected {
  background-color: #4C566A80;
}
