* {
  text-color: #d8dee9;
  background-color: transparent;
}

window {
  padding: 2;
  width: 100%;
  anchor: south;
  location: south;
  background-color: #2e3440;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

listview {
  layout: horizontal;
}

entry {
  cursor-width: 8px;
  expand: false;
  width: 4em;
}

element-text {
  highlight: underline;
}

element {
  padding: 0 0.25em;
  margin: 0 0.25em;
}

element.selected {
  background-color: #4c566a;
}
