set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

set -g mouse on

set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal    "tmux-256color"
