color_theme = "/usr/share/btop/themes/nord.theme"
theme_background = False
background_update = True
rounded_corners = False
truecolor = True
force_tty = False

presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"
clock_format = "%X"
base_10_sizes = False

show_battery = True
selected_battery = "Auto"
show_battery_watts = True

vim_keys = True

update_ms = 500
log_level = "WARNING"

graph_symbol = "braille"
graph_symbol_cpu = "default"
graph_symbol_gpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"
shown_boxes = "proc cpu mem net"

proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = True
proc_colors = True
proc_gradient = True
proc_per_core = False
proc_mem_bytes = True
proc_cpu_graphs = True
proc_info_smaps = False
proc_left = False
proc_filter_kernel = False
proc_aggregate = False

cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
cpu_sensor = "Auto"
cpu_core_map = ""
custom_cpu_name = ""

show_gpu_info = "Auto"
show_uptime = True
show_coretemp = True
show_cpu_freq = True

check_temp = True
temp_scale = "celsius"

mem_graphs = False
mem_below_net = False

zfs_arc_cached = True
zfs_hide_datasets = False

disks_filter = ""
show_swap = True
swap_disk = True
show_disks = True
only_physical = True
use_fstab = True
disk_free_priv = False

show_io_stat = True
io_mode = False
io_graph_combined = False
io_graph_speeds = ""

net_download = 100
net_upload = 100
net_auto = False
net_sync = True
net_iface = ""

nvml_measure_pcie_speeds = True

gpu_mirror_graph = True
custom_gpu_name0 = ""
custom_gpu_name1 = ""
custom_gpu_name2 = ""
custom_gpu_name3 = ""
custom_gpu_name4 = ""
custom_gpu_name5 = ""
