general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    color = 0x00ffffff

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 1

    font_family = JetbrainsMono Nerd Font
    font_color = 0xff000000

    inner_color = 0xffffffff
    outer_color = 0xff000000

    fade_on_empty = true
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}
