$bg1 = /usr/share/backgrounds/arch.png
$bg2 = /usr/share/backgrounds/nix.png
$bg3 = /usr/share/backgrounds/tux.jpg
$bg4 = /usr/share/backgrounds/mountains.png
$bg5 = /usr/share/backgrounds/moomin-sniff.jpg

preload = $bg1
preload = $bg2
preload = $bg3
preload = $bg4
preload = $bg5

wallpaper = , $bg4
