{
  "spacing": 16,
  "height": 26,
  "modules-left": ["sway/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "wireplumber", "backlight", "battery"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 10,
    "spacing": 8
  },
  "clock": {
    "format": "󰃰 {:%A, %B-%d %H:%M}"
  },
  "network": {
    "format-wifi": "{icon}{signalStrength}%",
    "format-disconnected": "󰤮 ",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
  },
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱 {device_battery_percentage}%"
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "]
  },
  "wireplumber": {
    "format": "{icon}{volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "default": ["󰕾 ", "󰖀 ", "󰕿 "]
    }
  },
  "battery": {
    "format": "{icon}{capacity}%",
    "format-charging": "󱐋{icon}{capacity}%",
    "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "],
    "states": {
      "critical": 10,
      "warning": 20
    }
  }
}
