{
  "spacing": 16,
  "margin-bottom": -8,
  "modules-center": [
    "hyprland/workspaces",
    "network",
    "bluetooth",
    "wireplumber",
    "battery",
    "clock"
  ],
  "network": {
    "on-click": "foot impala",
    "format-disabled": "",
    "format-ethernet": "َ°Œ— eth",
    "format-disconnected": "َ°¤® off",
    "format-wifi": "{icon} {signalStrength}%",
    "format-icons": [
      "َ°¤¯ ",
      "َ°¤ں ",
      "َ°¤¢ ",
      "َ°¤¥ ",
      "َ°¤¨ "
    ]
  },
  "bluetooth": {
    "on-click": "foot bluetui",
    "format-on": "َ°‚¯ on",
    "format-off": "َ°‚² off",
    "format-disabled": "َ°‚² off",
    "format-no-controller": "َ°‚² off",
    "format-connected": "َ°‚± {device_alias}",
    "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}%"
  },
  "wireplumber": {
    "on-click": "foot pulsemixer",
    "format": "{icon}{volume}%",
    "format-muted": "َ°–پ off",
    "format-icons": {
      "default": [
        "َ°•؟ ",
        "َ°–€ ",
        "َ°•¾ "
      ]
    }
  },
  "battery": {
    "on-click": "foot btop",
    "format": "{icon}{capacity}%",
    "format-icons": [
      "َ°پ؛ ",
      "َ°پ» ",
      "َ°پ¼ ",
      "َ°پ½ ",
      "َ°پ¾ ",
      "َ°پ؟ ",
      "َ°‚€ ",
      "َ°‚پ ",
      "َ°‚‚ ",
      "َ°پ¹ "
    ]
  },
  "clock": {
    "format": "َ°ƒ° {:%H:%M}"
  }
}
