{
  "spacing": 24,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "wireplumber",
    "battery",
    "clock"
  ],
  "tray": {
    "icon-size": 12
  },
  "network": {
    "format-wifi": "net: {signalStrength}%",
    "format-ethernet": "net: eth",
    "format-disconnected": "net: off"
  },
  "bluetooth": {
    "format": "blt: off",
    "format-connected": "blt: con",
    "format-connected-battery": "blt: {device_battery_percentage}%"
  },
  "wireplumber": {
    "format": "vol: {volume}%",
    "format-muted": "vol: off"
  },
  "battery": {
    "format": "bat: {capacity}%"
  }
}
