{
  "spacing": 8,
  "margin-bottom": -8,
  "reload_style_on_change": true,
  "modules-center": [
    "hyprland/workspaces",
    "clock",
    "battery"
  ],
  "battery": {
    "format": "{icon}{capacity}%",
    "format-icons": [
      " σΑ¹Κ ",
      " σΑ¹Μ ",
      " σΑ¹Φ ",
      " σΑ¹Ϋ ",
      " σΑ¹Ψ ",
      " σΑ¹Ω ",
      " σΑ²Ä ",
      " σΑ²¹ ",
      " σΑ²² ",
      " σΑ¹Ι "
    ],
    "states": {
      "warning": 20,
      "critical": 10
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Power' 'Battery at 20%'",
      "on-discharging-critical": "notify-send -u critical 'Power' 'Battery at 10%'"
    }
  },
  "clock": {
    "format": " σΑÉΑ {:%H:%M}"
  }
}
