{
  "width": 225,
  "spacing": 8,
  "margin-bottom": -24,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    // "bluetooth",
    "wireplumber",
    "battery"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 3
    }
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "َ°Œ— ",
    "format-disconnected": "َ°¤® ",
    "format-icons": [
      "َ°¤¯ ",
      "َ°¤ں ",
      "َ°¤¢ ",
      "َ°¤¥ ",
      "َ°¤¨ "
    ]
  },
  "bluetooth": {
    "format-on": "َ°‚¯ ",
    "format-connected": "َ°‚± "
  },
  "wireplumber": {
    "format": "َ°•¾ ",
    "format-muted": "َ°–پ "
  },
  "battery": {
    "format": "{icon}",
    "format-icons": [
      "َ°پ؛ ",
      "َ°پ» ",
      "َ°پ¼ ",
      "َ°پ½ ",
      "َ°پ¾ ",
      "َ°پ؟ ",
      "َ°‚€ ",
      "َ°‚پ ",
      "َ°‚‚ ",
      "َ°پ¹ "
    ],
    "states": {
      "warning": 20,
      "critical": 10
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Power' 'Battery at 20%'",
      "on-discharging-critical": "notify-send -u critical 'Power' 'Battery at 10%'"
    }
  },
  "clock": {
    "format": "َ°ƒ° {:%H:%M}  "
  }
}
