{
  "spacing": 20,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": -50,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "wireplumber",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "one",
      "2": "two",
      "3": "three",
      "4": "four",
      "5": "five",
      "6": "six",
      "7": "seven",
      "8": "eight",
      "9": "nine",
      "10": "ten"
    }
  },
  "clock": {
    "format": "َ°ƒ° {:%H:%M}"
  },
  "network": {
    "on-click": "ghostty -e wlctl",
    "format-wifi": "{icon}{signalStrength}%",
    "format-ethernet": "َ°Œ— eth",
    "format-disconnected": "َ°¤® off",
    "format-icons": [
      "َ°¤¯ ",
      "َ°¤ں ",
      "َ°¤¢ ",
      "َ°¤¥ ",
      "َ°¤¨ "
    ]
  },
  "bluetooth": {
    "on-click": "ghostty -e bluetui",
    "format-on": "َ°‚¯ on",
    "format-connected": "َ°‚± con",
    "format-connected-battery": "َ°‚± {device_battery_percentage}%"
  },
  "wireplumber": {
    "on-click": "ghostty -e pulsemixer",
    "format": "َ°•¾ {volume}%",
    "format-muted": "َ°–پ off"
  },
  "battery": {
    "on-click": "ghostty -e btop",
    "format": "{icon}{capacity}%",
    "format-icons": {
      "default": [
        "َ°‚ژ ",
        "َ°پ؛ ",
        "َ°پ» ",
        "َ°پ¼ ",
        "َ°پ½ ",
        "َ°پ¾ ",
        "َ°پ؟ ",
        "َ°‚€ ",
        "َ°‚پ ",
        "َ°‚‚ ",
        "َ°پ¹ "
      ],
      "charging": [
        "َ°¢ں ",
        "َ°¢œ ",
        "َ°‚† ",
        "َ°‚‡ ",
        "َ°‚ˆ ",
        "َ°¢‌ ",
        "َ°‚‰ ",
        "َ°¢‍ ",
        "َ°‚ٹ ",
        "َ°‚‹ ",
        "َ°‚… "
      ]
    },
    "states": {
      "warning": 20,
      "critical": 10
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Power' 'Battery at 20%'",
      "on-discharging-critical": "notify-send -u critical 'Power' 'Battery at 10%'"
    }
  }
}
