@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
  font: "JetbrainsMono Nerd Font 10";
  terminal: "alacritty";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

* {
  background: none;

  padding: 0;
  margin: 0;

  border: 0;
}

window {
  height: 24em;
  width: 12em;

  padding: 0.25em;
  margin: 0;

  border-color: @foreground;
  border-radius: 8;
  border: 1;
}

inputbar {
  children: [entry];
}

entry {
  placeholder: "󰍉";
}

listview {
  scrollbar: false;

  padding: 0;
  border: 0;
}

element {
  padding: 2;
}

// vim: ft=rasi
