@theme "~/.cache/wal/colors-rofi.rasi"

configuration {
  font: "JetbrainsMono Nerd Font 10";
  terminal: "alacritty";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

* {
  spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

window {
  height: 24em;
  width: 12em;

  border-radius: 0.25em;
  border: 0.1em;

  padding: 0;
  margin: 0;
}

inputbar {
  children: [entry];
}

entry {
  placeholder: "󰍉";
  padding: 0.25em;
}

listview {
  scrollbar: false;

  padding: 0;
  border: 0;
}

element {
  padding: 0.125em 0.25em;
}

// vim: ft=rasi
