set -g base-index 1
set -g status-left-length 64
set -g status-right ''
set -g default-terminal 'tmux-256color'
set -g terminal-overrides 'xterm-256color:RGB'
bind 'c' new-window -c '#{pane_current_path}'
