setw -g pane-base-index    1
set  -g base-index         1

set  -g status-keys        vi
set  -g mode-keys          vi
set  -g mouse              on

set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal   "tmux-256color"

set -g status-style        "fg=default bg=default"
set  -g status-right       ""
set  -g status-left-length 100

bind % split-window -h -c  "#{pane_current_path}"
bind \" split-window   -c  "#{pane_current_path}"
bind c new-window      -c  "#{pane_current_path}"
