(defwindow bar-win :monitor 0
  :geometry (geometry :y '-9px' :width '100%' :anchor 'center top')
  :stacking 'fg'
  :exclusive false
  :focusable false
  (bar-expander))

(defvar bar-expand false)
(defwidget bar-expander []
  (transform :translate-y '-1px'
    (eventbox
      :onhover 'eww update bar-expand=true'
      :onhoverlost 'eww update bar-expand=false'
      (expander :expanded '${bar-expand}'
        (bar)))))

(defwidget bar []
  (box :class 'bg b-fg br-1 m-1 px-1'
    (box :halign 'start' :space-evenly false
      (bar-workspaces))
    (box :halign 'center' :space-evenly false
      (bar-time))
    (box :halign 'end' :space-evenly false
      (systray)
      (bar-wifi)
      (bar-speakers)
      (bar-mic)
      (bar-battery)
      (bar-panel))))

(defwidget bar-workspaces []
  (box :space-evenly false
    (label :text '${active-wsp-listen}' :visible false) ; initialize
    (for wsp in {wsp-listen}
      (button :onclick 'hyprctl dispatch workspace ${wsp.id}'
        (label :class 'px-1 ${wsp.id == active-wsp-listen ? 'color-1 underline' : 'color-6'}'
          :text '${wsp.id}')))))

(defwidget bar-time []
  (eventbox :onhover 'eww open locale-win'
    (label :class 'color-1' :text hour-poll)))

(defpoll wifi :initial '0' :interval '1m' 'bar/scripts/poll-wifi.sh')
(defwidget bar-wifi []
  (label :class 'px-2 color-1' :xalign 0.45 :text '${active-wifi-poll == 0 ? "󰖪" : "󱚽" }'))

(defwidget bar-mic []
  (button :onclick 'pactl set-source-mute @DEFAULT_SOURCE@ toggle'
    (mic-label :class 'px-2 color-2' :mic def-source-listen)))

(defwidget bar-speakers []
  (button :onclick 'pactl set-sink-mute @DEFAULT_SINK@ toggle'
    (speakers-label :class 'px-2 color-3' :xalign 0.45 :speakers def-sink-listen)))

(defwidget bar-battery []
  (battery-label :class 'px-2 ${EWW_BATTERY["BAT0"].capacity <= 10 ? "color-6" : "color-1"}'))

(defwidget bar-panel []
  (eventbox :onhover 'eww open panel-win'
    (label :class 'px-2 color-4' :text '')))
