(defwindow locale-win :monitor 0
  :geometry (geometry :anchor 'top center')
  :stacking 'fg'
  :exclusive false
  :focusable false
  (locale-panel))

(defwidget locale-panel []
  (eventbox :onhoverlost 'eww close locale-win'
    (box :class 'bg b-fg br-1 my-8 p-2' :orientation 'v' :space-evenly false
      (label :class 'font-10 color-1' :text '${second-poll}')
      (calendar :class 'br-1' :day day-poll :show-day-names false)
      (weather))))

(defwidget weather []
  (box :space-evenly false
    (button :onclick '../hypr/scripts/wallpaper.sh -m' :timeout '10s'
      (label :class 'br-1 font-8 color-0 bg-9 px-6'
        :text '${weather-poll.is_day == 1 ? "󰖙" : "󰖔"}'))
    (box :orientation 'v' :hexpand true
      (weather-word-label :class 'color-3' :weather weather-poll)
      (label :class 'color-4' :text '${weather-poll.temperature_2m}°C')
      (label :class 'color-6' :text '${weather-poll.wind_speed_10m}km/h'))
    (box :class 'px-2' :orientation 'v'
      (weather-label :class 'color-3' :weather weather-poll)
      (temperature-label :class 'color-4' :weather weather-poll)
      (label :class 'color-6' :text '󰖝'))))
