source = ~/.cache/wal/colors-hypr.conf

general {
    hide_cursor = true
}

background {
    monitor =

    path = $wallpaper

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =

    size = 15%, 15%
    outline_thickness = 0
    rounding = 0

    font_family = JetbrainsMono Nerd Font
    font_color = $color0

    inner_color = 0x00ffffff
    outer_color = 0x00000000
    check_color = 0x00000000
    fail_color = 0x00000000

    fade_on_empty = true

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:2000] date +"%A, %B %d"
    color = $color0

    font_family = JetbrainsMono Nerd Font
    font_size = 24

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:2000] date +"%H:%M"
    color = $color0

    font_family = JetbrainsMono Nerd Font
    font_size = 96

    position = 0, 200
    halign = center
    valign = center
}

# vim: ft=cfg
