general {
    before_sleep_cmd = playerctl -a pause & (pidof hyprlock || hyprlock)
    before_sleep_cmd = loginct lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 450
    on-timeout = playerctl -a pause & (pidof hyprlock || hyprlock)
}

listener {
    timeout = 450
    on-timeout = loginct lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}

# vim: ft=cfg
