source = ~/.cache/wal/colors-hypr.conf
$scripts = ~/.config/hypr/scripts

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1

    col.active_border = $color1
    col.inactive_border = 0x00000000
}

decoration {
    rounding = 4

    blur {
        enabled = true
    }

    shadow {
        enabled = false
    }
}

animations {
    animation = global, 1, 4, default
}

input {
    kb_layout = ee
    kb_variant = nodeadkeys

    repeat_rate = 32
    repeat_delay = 256

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

cursor {
    inactive_timeout = 2
}

misc {
    disable_hyprland_logo = true
}

monitor = , preferred, auto, 1, mirror, eDP-1

layerrule = blur, eww-bar|eww-panel|notifications|rofi
layerrule = xray true, eww-bar|eww-panel|notifications

bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy -t image/png
bind = SUPER, code:60, exec, pkill rofi || rofi -modi emoji -show emoji
bind = SUPER SHIFT, W, exec, $scripts/wallpaper.sh -d
bind = SUPER, N, exec, playerctl -a pause & hyprlock
bind = SUPER, W, exec, $scripts/wallpaper.sh -l
bind = SUPER, S, exec, rofi -show ssh
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, Q, exec, alacritty

bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:272, movewindow

bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, C, killactive,
bind = SUPER, M, exit,

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = , XF86MonBrightnessDown, exec, $scripts/brightness.sh -d
bind = , XF86MonBrightnessUp, exec, $scripts/brightness.sh -i

bind = , XF86AudioLowerVolume, exec, $scripts/volume.sh -d
bind = , XF86AudioRaiseVolume, exec, $scripts/volume.sh -i
bind = , XF86AudioMicMute, exec, $scripts/volume.sh -m
bind = , XF86AudioMute, exec, $scripts/volume.sh -t

bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

exec-once = gammastep -l 58.3806:26.7261 -t 6500:3500 -m wayland
exec-once = wayland-pipewire-idle-inhibit
exec-once = eww open bar
exec-once = playerctld
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprlock
exec-once = dunst

# vim: ft=cfg
