source = ~/.cache/hellwal/hypr-colors.conf

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 1

    col.active_border = $color15
    col.inactive_border = $color7
}

decoration {
    rounding = 4

    shadow {
        range = 32
        color = $color15
        color_inactive = $color7
    }
}

animations {
    animation = global, 1, 2.5, default
    animation = layers, 1, 2.5, default, slide
}

input {
    kb_layout = ee
    kb_variant = nodeadkeys

    repeat_rate = 32
    repeat_delay = 256

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
}

cursor {
    inactive_timeout = 1
}

misc {
    disable_hyprland_logo = true
}

layerrule = blur, notifications
layerrule = blur, tofi

# monitor = , preferred, auto, 1
monitor = , preferred, auto, 1, mirror, eDP-1

bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:272, movewindow

bind =      , XF86MonBrightnessDown, exec, ~/.scripts/dunst-backlight.sh 2%- 
bind =      , XF86MonBrightnessUp  , exec, ~/.scripts/dunst-backlight.sh +2%
bind =      , XF86AudioLowerVolume , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind =      , XF86AudioRaiseVolume , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind =      , XF86AudioMicMute     , exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind =      , XF86AudioMute        , exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =      , XF86AudioPause       , exec, playerctl play-pause
bind =      , XF86AudioPlay        , exec, playerctl play-pause
bind =      , XF86AudioPrev        , exec, playerctl previous
bind =      , XF86AudioNext        , exec, playerctl next
bind = SUPER, R                    , exec, tofi-drun -c ~/.cache/hellwal/config-tofi | xargs hyprctl dispatch exec --
bind = SUPER, N                    , exec, hyprlock
# TODO: print screen
bind = SUPER, S                    , exec, ~/.scripts/wlr-screenshot.sh
bind = SUPER SHIFT, W                    , exec, ~/.scripts/wlr-wallpaper.sh
bind = SUPER, E                    , exec, nautilus
bind = SUPER, Q                    , exec, foot -c ~/.cache/hellwal/foot.ini

bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, C, killactive,
bind = SUPER, P, pseudo,
bind = SUPER, M, exit,

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal xdg-desktop-portal-wlr
exec-once = gammastep -l 58.38:26.72 -t 6500:3000 -m wayland
exec-once = waybar -s ~/.cache/hellwal/style-waybar.css
exec-once = dunst -conf ~/.cache/hellwal/dunstrc
exec-once = wayland-pipewire-idle-inhibit
exec-once = hypridle
