general {
    hide_cursor = true
}

background {
    path = ~/.cache/wallpaper
}

input-field {
    size = 256, 64
    outline_thickness = 1

    rounding = 0
    dots_rounding = 0

    font_family = cozette
    font_color = rgb(d8dee9)

    inner_color = rgb(2e3440)
    outer_color = rgb(d8dee9)
    check_color = rgb(ebcb8b)
    fail_color = rgb(bf616a)

    fade_on_empty = true

    position = 0, 0
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date +'󰃰 %A, %B %d %H:%M'
    color = rgb(eceff4)

    font_family = cozette
    font_size = 28

    position = 0, 100
    halign = center
    valign = center
}
