[global]
    monitor = 0
    follow = none

    width = (16, 512)
    height = (16, 256)
    offset = (16, 16)
    origin = top-right

    font = JetbrainsMono Nerd Font 10
    alignment = center
    markup = full

    icon_position = right
    min_icon_size = 64
    max_icon_size = 64

    padding = 4
    horizontal_padding = 4

    frame_width = 1
    separator_height = 1
    corner_radius = 0

    highlight = "#5E81AC,#81A1C1,#88C0D0,#8FBCBB"
    progress_bar_corner_radius = 4
    progress_bar_frame_width = 0
    progress_bar_max_width = 128
    progress_bar_min_width = 32
    progress_bar_height = 8

    idle_threshold = 300

    dmenu = rofi -dmenu
    browser = chromium --new-window

[urgency_low]
    frame_color = "#ECEFF4"
    foreground = "#ECEFF4"
    background = "#2E3440E6"
    timeout = 4

[urgency_normal]
    frame_color = "#5E81AC"
    foreground = "#ECEFF4"
    background = "#2E3440E6"
    timeout = 6

[urgency_critical]
    frame_color = "#BF616A"
    foreground = "#ECEFF4"
    background = "#2E3440E6"
    timeout = 8

# vim: ft=cfg
