shadow = true
shadow-radius = 32
shadow-offset-x = -32
shadow-offset-y = -32

fading = true
fade-delta = 2

backend = "glx"
vsync = true

blur: {
  method = "dual_kawase"
  size = 8
}

rules: (
  {
    match = "window_type = 'dock' || class_g = 'Rofi' || class_g ~= 'slop'"
    blur-background = false
    shadow = false
  },
  {
    match = "window_type = 'normal' && class_g != 'Rofi' && class_g != 'xlock'"
    animations = (
      { triggers = ["close"] preset = "disappear"; duration = 0.25; scale = 0.25; },
      { triggers = ["open"]  preset = "appear"   ; duration = 0.25; scale = 0.25; }
    )
  },
  {
    match = "class_g ?= 'Dunst'"
    animations = (
      { triggers = ["close", "hide"] preset = "fly-out"; direction = "right"; duration = 0.25; },
      { triggers = ["open", "show"]  preset = "fly-in" ; direction = "right"; duration = 0.25; }
    )
  },
  {
    match = "class_g ?= 'Rofi'"
    animations = (
      { triggers = ["close", "hide"] preset = "fly-out"; direction = "up"; duration = 0.25; },
      { triggers = ["open", "show"]  preset = "fly-in" ; direction = "up"; duration = 0.25; }
    )
  }
)
