[global]
    monitor = 0
    follow = none

    width = 256
    height = 64
    origin = top-right
    offset = (8, 8)

    font = JetbrainsMono Nerd Font 10
    icon_position = off
    alignment = center
    markup = full

    frame_color = "#000000"
    frame_width = 1
    line_height = 2
    corner_radius = 8

    idle_threshold = 256

    dmenu = rofi -dmenu
    browser = firefox -new-tab

[urgency_low]
    frame_color = "#000000"
    foreground = "#000000"
    background = "#ffffffe6"
    timeout = 4

[urgency_normal]
    frame_color = "#000000"
    foreground = "#000000"
    background = "#ffffffe6"
    timeout = 6

[urgency_critical]
    frame_color = "#000000"
    foreground = "#ac4242"
    background = "#ffffffe6"
    timeout = 8

# vim: ft=cfg
