* {{
  spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;

  background-color: transparent;
  border-color: transparent;
  text-color: {color0};
}}

window {{
  width: 100%;

  anchor: north;
  location: north;

  children: [ horibox ];
}}

horibox {{
  orientation: horizontal;
  children: [ entry, listview ];
}}

entry {{
  cursor-width: 0;
  expand: false;
  width: 4em;
}}

listview {{
  layout: horizontal;
}}

element {{
  padding: 0 0.25em 0 0.25em;
}}

element.selected {{
  background-color: {color9};
}}

// vim: ft=rasi
