(defwindow bar :monitor 0
  :geometry (geometry :width '100%' :anchor 'center top')
  :stacking 'fg'
  :exclusive true
  :focusable false
  :namespace 'eww-bar'
  (bar))

(defwidget bar []
  (box
    (box :halign 'start' :space-evenly false :spacing 16
      (bar-workspaces))
    (box :halign 'center' :space-evenly false :spacing 16
      (bar-date)
      (bar-spotify))
    (box :halign 'end' :space-evenly false :spacing 16
      (systray)
      (wifi-label :class 'color-0')
      (bluetooth-label :class 'color-0')
      (bar-speakers)
      (bar-mic)
      (bar-battery)
      (bar-brightness)
      (bar-panel))))

(defwidget bar-workspaces []
  (box :space-evenly false
    (label :text '${awsp-listen}' :visible false) ; initialize
    (for wsp in {wsp-listen}
      (button :onclick 'hyprctl dispatch workspace ${wsp.id}'
        (label :class 'ml-1 color-0 ${wsp.id == awsp-listen ? 'underline' : ''}'
          :text '${wsp.id}')))))

(defwidget bar-spotify []
  (tooltip
    (box :class 'bg br-1 b-1' :space-evenly false
      (box :width 64 :height 64
        :style 'background-image: url("${spotify-listen.art}"); background-size: cover')
      (box :class 'm-2' :orientation 'v'
        (label :class 'color-1 bold' :text '${spotify-listen.title}')
        (label :class 'color-1' :text '${spotify-listen.artist}')))
    (box :space-evenly false :spacing 8 :visible '${spotify-listen.status != "null"}'
      (player-label :class 'color-0')
      (button :onclick 'playerctl -p spotify previous'
        (label :class 'color-0' :text '󰒮'))
      (button :onclick 'playerctl -p spotify play-pause'
        (label :class 'color-0' :text '${spotify-listen.position}|${spotify-listen.length}'))
      (button :onclick 'playerctl -p spotify next'
        (label :class 'color-0' :text '󰒭')))))

(defwidget bar-date []
  (tooltip
    (calendar :class 'bg br-1 b-1' :show-heading false)
    (label :class 'color-0' :text date-poll)))

(defwidget bar-speakers []
  (tooltip
    (label :class 'bg br-1 b-1 color-1 px-1' :text '${dsink-listen.volume}')
    (button :onclick 'pactl set-sink-mute @DEFAULT_SINK@ toggle'
      (speakers-label :class 'color-0'))))

(defwidget bar-mic []
  (button :onclick 'pactl set-source-mute @DEFAULT_SOURCE@ toggle'
    (mic-label :class 'color-0')))

(defwidget bar-battery []
  (tooltip
    (label :class 'bg br-1 b-1 color-1 px-1' :text '${EWW_BATTERY["BAT0"].capacity}%')
    (battery-label :class 'color-0')))

(defwidget bar-brightness []
  (tooltip
    (box :class 'bg br-1 b-1 px-1' :space-evenly false :spacing 16
      (weather-label :class 'color-1')
      (temperature-label :class 'color-2')
      (label :class 'color-3' :text '󰖝 ${weather-poll?.wind_speed_10m}km/h'))
    (button :onclick '../hypr/scripts/wallpaper.sh -s' :timeout '10s'
      (brightness-label :class 'color-0'))))

(defwidget bar-panel []
  (eventbox :onhover 'eww open panel'
    (label :class 'color-0' :text '󰣇 ')))
