(defwindow bar :monitor 0
  :geometry (geometry :width '100%' :anchor 'center top')
  :stacking 'fg'
  :exclusive true
  :focusable false
  :namespace 'eww'
  (bar))

(defwidget bar []
  (box
    (box :style 'padding-left: 0.25rem' :halign 'start' :space-evenly false :spacing 8
      (bar-workspaces)
      (window-label :class 'color-0'))
    (box :halign 'center' :spacing 16
      (label :class 'color-0' :text date-poll)
      (bar-spotify))
    (box :style 'padding-right: 0.25rem' :halign 'end' :space-evenly false :spacing 8
      (systray)
      (bar-wifi)
      (bar-bluetooth)
      (bar-speakers)
      (bar-mic)
      (bar-battery)
      (bar-brightness)
      (bar-panel))))

(defwidget bar-workspaces []
  (box :space-evenly false :spacing 4
    (label :text '${awsp-listen}' :visible false) ; initialize
    (for wsp in {wsp-listen}
      (button :onclick 'hyprctl dispatch workspace ${wsp.id}'
        (workspace-label :class 'color-0' :workspace wsp)))))

(defwidget bar-spotify []
  (box :space-evenly false :spacing 4 :visible '${spotify-listen.status != "null"}'
    (button :onclick 'dunstify -u low -h string:x-dunst-stack-tag:spotify "󰓇 Currently playing" "${spotify-listen.title} by ${spotify-listen.artist}"'
      (label :class 'color-0' :text '󰓇'))
    (button :width 16 :onclick 'playerctl -p spotify previous'
      (label :class 'color-0' :text '󰒮'))
    (button :onclick 'playerctl -p spotify play-pause'
      (label :class 'color-0' :text '${spotify-listen.position}|${spotify-listen.length}'))
    (button :width 16 :onclick 'playerctl -p spotify next'
      (label :class 'color-0' :text '󰒭'))))

(defwidget bar-wifi []
  (box :width 26
    (wifi-label :class 'color-0')))

(defwidget bar-bluetooth []
  (box :width 16
    (bluetooth-label :class 'color-0')))

(defwidget bar-speakers []
  (button :onclick 'pactl set-sink-mute @DEFAULT_SINK@ toggle' :width 16
    (speakers-label :class 'color-0')))

(defwidget bar-mic []
  (button :onclick 'pactl set-source-mute @DEFAULT_SOURCE@ toggle' :width 16
    (mic-label :class 'color-0')))

(defwidget bar-battery []
  (box :width 16
    (battery-label :class 'color-0')))

(defwidget bar-brightness []
  (button :onclick '../hypr/scripts/wallpaper.sh -s' :timeout '10s' :width 16
    (brightness-label :class 'color-0')))

(defwidget bar-panel []
  (eventbox :onhover 'eww open panel' :width 16
    (label :class 'color-0' :text '󰣇')))
