separator=true
separator_block_width=15

[net]
command=[[ "$(cat /sys/class/net/wlp2s0/operstate)" == "down" ]] && echo "net off" || echo "net $(iw dev wlp2s0 link | grep 'dBm$' | grep -Eoe '-[0-9]{2}' | awk '{print  ($1 > -50 ? 100 :($1 < -100 ? 0 : ($1+100)*2))}')%"
interval=5

[vol]
command=pactl get-sink-mute @DEFAULT_SINK@ | grep -q yes && echo "vol off" || echo "vol $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"
interval=once
signal=1

[bat]
command=echo "bat $(cat /sys/class/power_supply/BAT0/capacity)%"
interval=60

[date]
command=date +"%a %b-%d %H:%M" | tr '[:upper:]' '[:lower:]'
interval=1
